apiVersion: v1
kind: Secret
metadata:
    name: postgres-env
    namespace: exercises
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:d4Yce8CVje0=,iv:UrvLB3KjF1QtPrAr4Q2pyF+/pZp7FyL2ZJ4b8XSZ/iQ=,tag:eMrQ7KVtbSycpPZ2fe3Epg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:f6gjg9l/LFpkGGwJ,iv:Ywk+yU11lu6Mos8XxKe6dj+J+V+QHkW6vq/XcTsK5/w=,tag:2Q11MoiYGtgkwDdCrVVvPA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:QiabF7csxh0whPaC,iv:lfxUgHvdgEEVkcBii4Yx+ClhYkHEqDZWNzDOjapEz1c=,tag:wQSBzoXrCiwLWvRu8dT33A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmamjr63s5gyvnjnwmy4j8n03gnme2wksuuajfm6t43de0nezdmsl3lcvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZDJlcndNQWI0dE4zdWZG
            Y215USt6MjFtTnRHMzBJMlRUTDFVWE9aaURBCjF5aHFNalZNRHN6b2FacWZyUVVi
            dUNZbEsxUitXSEJ0YjFyYmJyK20rcTgKLS0tIEx6aHEyQ3Z0TXc3MkNsK2IzRGo4
            ajY1bG9RTlYvaGlZbWVSazNwZ3A5d28Kl/YhrRDGl3o72+4e0wcTb2sy3uwaoN7Z
            iAtk6RzdDg9KFoqndwL7HEC16HeSL3CF7siXIzem95I1nfGxdOid2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T06:26:50Z"
    mac: ENC[AES256_GCM,data:Hvpjf7qzPcLjOovNkva+wIMGksijedIfp61ajlLkS1L5Nbu6iBqdCpgN7KOg3Ok21o8Vfgmllj9zknnHDVR+OcdI+VAZ+wqEQnNsHlPOtfGNTYf200vVo2aq18blD/jxTgHIiJ3dTHFhY0ol27KXTg/TN8pK9xTS2eZbKkRKpZU=,iv:DOkPG9VrTU7XwwomFK4v1HiwCrp7lNuspZVgvZROLVg=,tag:pbRXMLtuyekptW5OC16pzg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
