apiVersion: v1
kind: Secret
metadata:
    name: database-env
type: Opaque
data:
    POSTGRES_DB: ENC[AES256_GCM,data:zMBQJSBV0jA=,iv:QGUaJqkp9Z+46dmy2eibSBrp7XgcZOZch1AGIbO5Nz4=,tag:92+3y+kWXTlaaBE/bQkiPA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:fkZZBoaZdEo=,iv:RdBMLdngczosUUrvLeZwL1J2vW5FMnIFqHZGNBvCo3E=,tag:Y77E/LrSnX/IQxtTZczV1A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Qcr8WgoxPKL9WbGs,iv:rUe1nrNrXWYz+cBRf177SC/ILRKggFdtibptqwu5bXM=,tag:eEN4Z4VhW1zYW+bwklJFGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmamjr63s5gyvnjnwmy4j8n03gnme2wksuuajfm6t43de0nezdmsl3lcvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFZYMlNPOTBoeWVnVktB
            V1lQTWF3T253bFowck4wNlQ2QnNFS1lLK0FFClo1czE1SzFGVGN3dTJGYWhkQUFj
            ZDRTOWhVZDV4QU0yTzFVaEluK2FZNGcKLS0tIFlkeGVUN01JaWMycCtGQ0NsZDJa
            WmJuNHVoQUZwRmVKWXZXYXdsWG1OSzQK0ROK/lOLUbOdRFNuhV2syxwBrxTOLlc/
            cIXZD1JYF5xDIhFtgN+cmGoFWtUo1ls0NXWhaJ2h3pFxjfDuJHit5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-31T12:56:58Z"
    mac: ENC[AES256_GCM,data:C5vVqLpXmsgmTYWzWeaOCl9PCJVrZ39OwbvGrBVNyqAna0fdEie2ZfPxeMk/9eq8Xd4W4WEgjF0t7dn1zAuiJODjht2GirQHpHSRO+WM4LPziNDLdoaTO2ep4UdiCaFmXxs1e2yT0oC3Fxv4tdCGn2ZL6qYvMlva3StvX6wEsvI=,iv:CR5uqC6NmIsKrwSiMKJMD+zEosGoRWrhnb4zB+fe6Xc=,tag:aPWVoUwIgHjjbseVLXP5pA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
