apiVersion: v1
kind: Secret
metadata:
    name: database-env
    namespace: project
type: Opaque
data:
    POSTGRES_DB: ENC[AES256_GCM,data:Hc501KVR6HA=,iv:1nYzAoHeIfHqIz0RbjZUjDXqhHXExh5/FYjK0zW6M24=,tag:vCK0yJGMyTfxbTZHMoE7Kw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hvuSt7oomrJhz23wWAcjhA==,iv:mkIpu86AiW5hEP+5anjEUs1509ZJvkRhWtsHdps9qXc=,tag:c6rlTrVieZXJWJgL5Kuplg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:8SEq5lq0n4fHh+OlnfwIZP1PcVyyu9Mp,iv:Ik1NI3ZN3/Y9VURFFjO3ar1QjjFZ7nO3oDmy8Z99ZKo=,tag:zw0Zo5y2mnc0UK9zBGeO5w==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:iHGFH0o4gnwPZkKbzeMTk7uU7s0=,iv:FIeAXe7YeUsniTpyUxNa8RL3zcMFlWvqoOc16rb1X+0=,tag:zwP3cv7sedAK5EwSLbhtUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmamjr63s5gyvnjnwmy4j8n03gnme2wksuuajfm6t43de0nezdmsl3lcvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTXpsNmxjdTdIMWxUSWJl
            UkRMZVE5TDd4OHI3dHFmOHhQaVhjLy9CRm0wCnZWUGoyV1pHMnU3cjBtZjBnZGVx
            S2lNVFJIaEZ4aDluYjNWdGtlVGE3emcKLS0tIElrOGdqb1NrMjBISlJHTHc0WG9w
            SG5kaHl4QW1Wb2pTVDVoUVI0cFJlOGcKM+7RrqV2wfoir3sU0wtpY5hnINTEygFS
            43/elZ4ZXzQZYq88A0ieQexhemxFDEgKo26LcVradSITs8fRDPA0Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T20:49:05Z"
    mac: ENC[AES256_GCM,data:FrZPJjONtDGBlZYP6kq5d4lnWtNhd4tnmIrSrfhVFt6yxEx0EokdyLzgL6GKaHqdBOCVgkVdvcODcuol7SZOJWB2pEnuM8dUTSfPBg0ABxnQFj44ZiUI21gi5D5kwxtvYgtAGYN6g0Dci5jKjbKD1nU3bPWwiXoOXqtfc3UZazQ=,iv:IPdGDdHVHNhhZjYSViqaoJh5pJqQ8X8UWH5JUWS9UPU=,tag:cc9Umem+D4lqFQ6CK/1wMw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
