apiVersion: v1
kind: Secret
metadata:
    name: database-env
    namespace: main
type: Opaque
data:
    POSTGRES_DB: ENC[AES256_GCM,data:YbSXqDNhOyQ=,iv:vjCI66RI1+IS6NKzCU8k41mU0EYliTvHiflI0gmPpic=,tag:DFRY35s9WJfT8V9BiFPb3w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:xXGZA++FnLryNUfB,iv:O8ptWKF5a84jWbYjzNOb+9/DHYQLsQdHUkwznYOuXIc=,tag:CHQYsQk2mRvenUIu6uuWqw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:3+HFFiU/pqOvRDvqLCENJ4NZwpiDsmlK,iv:IKeSyiQEFoOXAp/w60YF2EWWSS+FlSR3mth5mF/O1b4=,tag:fHk0ybOq35buZChHwhYTYg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:rUw3qHp4z/Fp4Fm2s0MphuC+1l0=,iv:MDTF5QjUlegYfwoDQ3G5edCOFqwS6q/4ELdIayB2Ttc=,tag:sRipUwidWweY9WbMgbDl6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmamjr63s5gyvnjnwmy4j8n03gnme2wksuuajfm6t43de0nezdmsl3lcvp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUFgrKzNMTmo3ZlJHQW9I
            THA2QmFZRGZsSHBCbUhvMWNKV2NyS2ltNVZVCjFUcjVZZ20ra3lyUFFVdXNNNUNV
            TzN4dTZwWWtoVVIyTWZiUUFReVUzTDgKLS0tIEM4V3EvTEZVL0YwVlVyM1lES3ZN
            K0pvWUgycDdzd3lOVVBMTVNjL01obUUKFAwKdJr+a1CHMv0D5o0RFpZrh7sZpTxc
            Pn4TZZPK5IriFL6OrTokxgmd3yWE+PD1+DqJKiszvAER7FIbobBdLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T21:11:44Z"
    mac: ENC[AES256_GCM,data:VMl/bNXq4aBUz3TXuKXLNs5DgOueTS2YLsxxw7xprD75TAvC3YnT6NNICjqoatectdAW/hp4BVCUXjWdjSrHX6Ww6T6Q4QZbpTEO3ilsgIPzdyCIkZqACMe6fxEECqhlEhwSOEdJzG4ec+r748eVZ4Rt9rZsJoGLwYEtvZ5hniQ=,iv:DEaWpdRwJddLNv1ZjZscPkBG4evfa6hoP2cU+yxIzLo=,tag:QQDKYp4/xcU+c5nLTFmSRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
